<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>69EB43B046009B9803E40FB9F1D473A7</ExecutionGuid>
<CrashGUID>UE4CC-Windows-E251A1CD4487AE229D6326A7D4930DA2_0000</CrashGUID>
<IsEnsure>true</IsEnsure>
<IsAssert>false</IsAssert>
<CrashType>Ensure</CrashType>
<ErrorMessage>Ensure condition failed: !GIsTransacting [File:D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Editor\UnrealEd\Classes\Editor/TransBuffer.h] [Line: 72]

Stack: 
0x00007ffde9ca4f38 UE4Editor-UnrealEd.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Editor\UnrealEd\Classes\Editor\TransBuffer.h:72]
0x00007ffde912b603 UE4Editor-UnrealEd.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Editor\UnrealEd\Classes\Editor\TransBuffer.h:72]
0x00007ffde90db67a UE4Editor-UnrealEd.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Editor\UnrealEd\Private\EditorServer.cpp:1101]
0x00007ffde6952905 UE4Editor-PropertyEditor.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Editor\PropertyEditor\Private\PropertyHandleImpl.cpp:364]
0x00007ffde6867ca6 UE4Editor-PropertyEditor.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Editor\PropertyEditor\Private\PropertyHandleImpl.cpp:2755]
0x00007ffde690963e UE4Editor-PropertyEditor.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Editor\PropertyEditor\Private\PropertyHandleImpl.cpp:62]
0x00007ffde69aaba1 UE4Editor-PropertyEditor.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Editor\PropertyEditor\Private\PropertyHandleImpl.cpp:2743]
0x00007ffdd9948cc9 UE4Editor-DetailCustomizations.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Editor\DetailCustomizations\Private\TextCustomization.cpp:81]
0x00007ffe07899c7d UE4Editor-EditorWidgets.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Editor\EditorWidgets\Private\STextPropertyEditableTextBox.cpp:1078]
0x00007ffe0786d512 UE4Editor-EditorWidgets.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:374]
0x00007ffdf376e6a0 UE4Editor-Slate.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\Slate\Private\Widgets\Text\SlateEditableTextLayout.cpp:809]
0x00007ffdf3549f3c UE4Editor-Slate.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:2674]
0x00007ffdf354a830 UE4Editor-Slate.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:2538]
0x00007ffdf34ea78b UE4Editor-Slate.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:2398]
0x00007ffdd916c4c2 UE4Editor-UMGEditor.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Editor\UMGEditor\Private\Details\SWidgetDetailsView.cpp:316]
0x00007ffdd924b352 UE4Editor-UMGEditor.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Editor\UMGEditor\Private\Details\SWidgetDetailsView.cpp:236]
0x00007ffdd91d6306 UE4Editor-UMGEditor.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:546]
0x00007ffdd915e8ad UE4Editor-UMGEditor.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\Core\Public\Delegates\DelegateSignatureImpl.inl:1013]
0x00007ffdd92803f9 UE4Editor-UMGEditor.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Editor\UMGEditor\Private\WidgetBlueprintEditor.cpp:902]
0x00007ffdd924336b UE4Editor-UMGEditor.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Editor\UMGEditor\Private\WidgetBlueprintEditor.cpp:410]
0x00007ffde84cdac2 UE4Editor-Kismet.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:374]
0x00007ffdeb07d210 UE4Editor-Engine.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\Core\Public\Delegates\DelegateSignatureImpl.inl:1013]
0x00007ffde9463b88 UE4Editor-UnrealEd.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Editor\UnrealEd\Private\Kismet2\BlueprintEditorUtils.cpp:2007]
0x00007ffde84d1560 UE4Editor-Kismet.dll!FixSubObjectReferencesPostUndoRedo() [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Editor\Kismet\Private\BlueprintEditorModule.cpp:142]
0x00007ffde90dbafd UE4Editor-UnrealEd.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Editor\UnrealEd\Private\EditorServer.cpp:5256]
0x00007ffde91009c9 UE4Editor-UnrealEd.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Editor\UnrealEd\Private\EditorServer.cpp:1200]
0x00007ffde90ec0fc UE4Editor-UnrealEd.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:716]
0x00007ffde919b8d0 UE4Editor-UnrealEd.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Editor\UnrealEd\Private\EditorTransaction.cpp:1476]
0x00007ffde91297b8 UE4Editor-UnrealEd.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Editor\UnrealEd\Private\EditorServer.cpp:1417]
0x00007ffde84ce4b1 UE4Editor-Kismet.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:374]
0x00007ffdf34eb5a1 UE4Editor-Slate.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\Slate\Private\Framework\Commands\UICommandList.cpp:220]
0x00007ffdf3527d1a UE4Editor-Slate.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\Slate\Private\Framework\Commands\UICommandList.cpp:164]
0x00007ffde998950e UE4Editor-UnrealEd.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Editor\UnrealEd\Private\Toolkits\BaseToolkit.cpp:83]
0x00007ffde99756c3 UE4Editor-UnrealEd.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Editor\UnrealEd\Private\Toolkits\SStandaloneAssetEditorToolkitHost.cpp:353]
0x00007ffdf34b08c4 UE4Editor-Slate.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:372]
0x00007ffdf3529d46 UE4Editor-Slate.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:4204]
0x00007ffdf351d376 UE4Editor-Slate.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:4112]
0x00007ffe29747d07 UE4Editor-ApplicationCore.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:1975]
0x00007ffe29735c77 UE4Editor-ApplicationCore.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:2592]
0x00007ffe2974a63e UE4Editor-ApplicationCore.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:1816]
0x00007ffe297317f0 UE4Editor-ApplicationCore.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:852]
0x00007ffe524b5c1d USER32.dll!UnknownFunction []
0x00007ffe524b5612 USER32.dll!UnknownFunction []
0x00007ffe2974bbc4 UE4Editor-ApplicationCore.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsPlatformApplicationMisc.cpp:130]
0x00007ff62748666c UE4Editor.exe!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:4762]
0x00007ff62749b47c UE4Editor.exe!GuardedMain() [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\Launch\Private\Launch.cpp:169]
0x00007ff62749b55a UE4Editor.exe!GuardedMainWrapper() [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:137]
0x00007ff6274adc5d UE4Editor.exe!WinMain() [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:268]
0x00007ff6274b0d8a UE4Editor.exe!__scrt_common_main_seh() [d:\agent\_work\63\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
0x00007ffe523e7c24 KERNEL32.DLL!UnknownFunction []
0x00007ffe5332d4d1 ntdll.dll!UnknownFunction []
</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>6468</ProcessId>
<SecondsSinceStart>2985</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>true</IsSourceDistribution>
<GameName>UE4-Dzik_scene</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.25-CL-0-Win64-Development</Symbols>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Dirty</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.25.4-0+++UE4+Release-4.25</EngineVersion>
<CommandLine> C:\Users\Tomek\Documents\GitHub\PiraciZKaribu\Dzik_scene\Dzik_scene\Dzik_scene.uproject</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>pl-PL</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.25-CL-0</BuildVersion>
<IsUE4Release>false</IsUE4Release>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>D:/ue4.25.4/UnrealEngine-4.25.4-release/Engine/Binaries/Win64/</BaseDir>
<RootDir>D:/ue4.25.4/UnrealEngine-4.25.4-release/</RootDir>
<MachineId>1FD1D8F244F939E17C42E1AA72BED5B2</MachineId>
<LoginId>1fd1d8f244f939e17c42e1aa72bed5b2</LoginId>
<EpicAccountId>60ba7e5cd4c445ab8d30e8512d2a306d</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint>Layout=&quot;WidgetDetails&quot; Label=&quot;Details&quot; Content=SWidgetDetailsVi</UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName>GameStateBP_C</GameStateName>
<Misc.NumberOfCores>6</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
<Misc.CPUBrand>AMD Ryzen 5 2600 Six-Core Processor            </Misc.CPUBrand>
<Misc.PrimaryGPUBrand>Radeon RX 580 Series</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>17128165376</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>7001092096</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>140723253534720</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>3277512704</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>3277983744</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>6602358784</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>6602883072</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
UE4Editor-UnrealEd              0x00000000e8c50000 + 1054f38 
UE4Editor-UnrealEd              0x00000000e8c50000 + 4db603  
UE4Editor-UnrealEd              0x00000000e8c50000 + 48b67a  
UE4Editor-PropertyEditor        0x00000000e6710000 + 242905  
UE4Editor-PropertyEditor        0x00000000e6710000 + 157ca6  
UE4Editor-PropertyEditor        0x00000000e6710000 + 1f963e  
UE4Editor-PropertyEditor        0x00000000e6710000 + 29aba1  
UE4Editor-DetailCustomizations  0x00000000d9450000 + 4f8cc9  
UE4Editor-EditorWidgets         0x0000000007810000 + 89c7d   
UE4Editor-EditorWidgets         0x0000000007810000 + 5d512   
UE4Editor-Slate                 0x00000000f34a0000 + 2ce6a0  
UE4Editor-Slate                 0x00000000f34a0000 + a9f3c   
UE4Editor-Slate                 0x00000000f34a0000 + aa830   
UE4Editor-Slate                 0x00000000f34a0000 + 4a78b   
UE4Editor-UMGEditor             0x00000000d90b0000 + bc4c2   
UE4Editor-UMGEditor             0x00000000d90b0000 + 19b352  
UE4Editor-UMGEditor             0x00000000d90b0000 + 126306  
UE4Editor-UMGEditor             0x00000000d90b0000 + ae8ad   
UE4Editor-UMGEditor             0x00000000d90b0000 + 1d03f9  
UE4Editor-UMGEditor             0x00000000d90b0000 + 19336b  
UE4Editor-Kismet                0x00000000e8340000 + 18dac2  
UE4Editor-Engine                0x00000000ead00000 + 37d210  
UE4Editor-UnrealEd              0x00000000e8c50000 + 813b88  
UE4Editor-Kismet                0x00000000e8340000 + 191560  
UE4Editor-UnrealEd              0x00000000e8c50000 + 48bafd  
UE4Editor-UnrealEd              0x00000000e8c50000 + 4b09c9  
UE4Editor-UnrealEd              0x00000000e8c50000 + 49c0fc  
UE4Editor-UnrealEd              0x00000000e8c50000 + 54b8d0  
UE4Editor-UnrealEd              0x00000000e8c50000 + 4d97b8  
UE4Editor-Kismet                0x00000000e8340000 + 18e4b1  
UE4Editor-Slate                 0x00000000f34a0000 + 4b5a1   
UE4Editor-Slate                 0x00000000f34a0000 + 87d1a   
UE4Editor-UnrealEd              0x00000000e8c50000 + d3950e  
UE4Editor-UnrealEd              0x00000000e8c50000 + d256c3  
UE4Editor-Slate                 0x00000000f34a0000 + 108c4   
UE4Editor-Slate                 0x00000000f34a0000 + 89d46   
UE4Editor-Slate                 0x00000000f34a0000 + 7d376   
UE4Editor-ApplicationCore       0x0000000029720000 + 27d07   
UE4Editor-ApplicationCore       0x0000000029720000 + 15c77   
UE4Editor-ApplicationCore       0x0000000029720000 + 2a63e   
UE4Editor-ApplicationCore       0x0000000029720000 + 117f0   
USER32                          0x00000000524a0000 + 15c1d   
USER32                          0x00000000524a0000 + 15612   
UE4Editor-ApplicationCore       0x0000000029720000 + 2bbc4   
UE4Editor                       0x0000000027480000 + 666c    
UE4Editor                       0x0000000027480000 + 1b47c   
UE4Editor                       0x0000000027480000 + 1b55a   
UE4Editor                       0x0000000027480000 + 2dc5d   
UE4Editor                       0x0000000027480000 + 30d8a   
KERNEL32                        0x00000000523d0000 + 17c24   
ntdll                           0x00000000532c0000 + 6d4d1   
</PCallStack>
<PCallStackHash>E81C36CDF0DB29F7FF8DA6BFCA94019333CDD784</PCallStackHash>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>Radeon RX 580 Series</RHI.AdapterName>
<RHI.UserDriverVersion>Adrenalin 20.10.35.02</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>27.20.1034.6</RHI.InternalDriverVersion>
<RHI.DriverDate>8-21-2020</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
</EngineData>
<GameData>
</GameData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 40,
	&quot;VersionName&quot;: &quot;1.4.6&quot;,
	&quot;FriendlyName&quot;: &quot;Plastic SCM&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;1.1&quot;,
	&quot;FriendlyName&quot;: &quot;Rider Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryMode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Solver&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Processing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Planar Cut&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MLSDK&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Painting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Render Pipeline&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Tags&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editable Mesh&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GooglePAD&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.44.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oculus VR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SoundFields&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SteamVR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.1&quot;,
	&quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ScreenshotTools&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
