<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>23BC898B46F8CF699497C1A8BF722C62</ExecutionGuid>
<CrashGUID>UE4CC-Windows-BE21C8364248A2C01D10629850395CEF_0000</CrashGUID>
<IsEnsure>true</IsEnsure>
<IsAssert>false</IsAssert>
<CrashType>Ensure</CrashType>
<ErrorMessage>Ensure condition failed: bOldResult == bResult [File:D:/ue4.25.4/UnrealEngine-4.25.4-release/Engine/Source/Runtime/Engine/Private/Materials/Material.cpp] [Line: 2224]
UMaterial::GetVectorParameterValue() mismatch, bOldResult: 0, bResult: 1
Stack: 
0x00007ffca1fa3973 UE4Editor-Engine.dll!DispatchCheckVerify&lt;bool,&lt;lambda_688d2d924e56094edda0bd3a4684b6b0&gt; &gt;() [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\Core\Public\Misc\AssertionMacros.h:161]
0x00007ffca1031d7e UE4Editor-Engine.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\Engine\Private\Materials\Material.cpp:2224]
0x00007ffca10ba42b UE4Editor-Engine.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\Engine\Private\Materials\MaterialInstance.cpp:824]
0x00007ffca10c1c1f UE4Editor-Engine.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\Engine\Private\Materials\MaterialInstanceDynamic.cpp:55]
0x00007ffca1b439d7 UE4Editor-Engine.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\MaterialInstanceDynamic.gen.cpp:76]
0x00007ffca3459264 UE4Editor-CoreUObject.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:5542]
0x00007ffca369ecce UE4Editor-CoreUObject.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:927]
0x00007ffca36c1843 UE4Editor-CoreUObject.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:2796]
0x00007ffca36eabb1 UE4Editor-CoreUObject.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:2581]
0x00007ffca36c3ddd UE4Editor-CoreUObject.dll!ProcessLocalScriptFunction() [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:997]
0x00007ffca3692aaa UE4Editor-CoreUObject.dll!ProcessScriptFunction&lt;void (__cdecl*)(UObject *,FFrame &amp;,void *)&gt;() [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:828]
0x00007ffca36c3a39 UE4Editor-CoreUObject.dll!ProcessLocalFunction() [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1058]
0x00007ffca36c3ddd UE4Editor-CoreUObject.dll!ProcessLocalScriptFunction() [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:997]
0x00007ffca36c3334 UE4Editor-CoreUObject.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1085]
0x00007ffca3459264 UE4Editor-CoreUObject.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:5542]
0x00007ffca36c2e63 UE4Editor-CoreUObject.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1916]
0x00007ffca06ead35 UE4Editor-Engine.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\Engine\Private\Actor.cpp:798]
0x00007ffca06b44cb UE4Editor-Engine.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\Engine\Private\Actor.cpp:3457]
0x00007ffca06bfdfc UE4Editor-Engine.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\Engine\Private\Actor.cpp:3397]
0x00007ffca06e6ea8 UE4Editor-Engine.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\Engine\Private\Actor.cpp:3238]
0x00007ffca06cc727 UE4Editor-Engine.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\Engine\Private\Actor.cpp:3137]
0x00007ffca06ea17d UE4Editor-Engine.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\Engine\Private\Actor.cpp:3080]
0x00007ffca0f6d94d UE4Editor-Engine.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\Engine\Private\LevelActor.cpp:511]
0x00007ffca0f6ddb8 UE4Editor-Engine.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\Engine\Private\LevelActor.cpp:304]
0x00007ffc93c08cc6 UE4Editor-AIModule.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\AIModule\Private\Blueprint\AIBlueprintHelperLibrary.cpp:195]
0x00007ffc93c95906 UE4Editor-AIModule.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AIModule\AIBlueprintHelperLibrary.gen.cpp:131]
0x00007ffca36e87f7 UE4Editor-CoreUObject.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:860]
0x00007ffca36eb03f UE4Editor-CoreUObject.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:2617]
0x00007ffca36c3ddd UE4Editor-CoreUObject.dll!ProcessLocalScriptFunction() [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:997]
0x00007ffca3692aaa UE4Editor-CoreUObject.dll!ProcessScriptFunction&lt;void (__cdecl*)(UObject *,FFrame &amp;,void *)&gt;() [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:828]
0x00007ffca36c3a39 UE4Editor-CoreUObject.dll!ProcessLocalFunction() [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1058]
0x00007ffca36c3ddd UE4Editor-CoreUObject.dll!ProcessLocalScriptFunction() [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:997]
0x00007ffca3692aaa UE4Editor-CoreUObject.dll!ProcessScriptFunction&lt;void (__cdecl*)(UObject *,FFrame &amp;,void *)&gt;() [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:828]
0x00007ffca36c3a39 UE4Editor-CoreUObject.dll!ProcessLocalFunction() [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1058]
0x00007ffca36c3ddd UE4Editor-CoreUObject.dll!ProcessLocalScriptFunction() [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:997]
0x00007ffca3692aaa UE4Editor-CoreUObject.dll!ProcessScriptFunction&lt;void (__cdecl*)(UObject *,FFrame &amp;,void *)&gt;() [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:828]
0x00007ffca36c3a39 UE4Editor-CoreUObject.dll!ProcessLocalFunction() [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1058]
0x00007ffca36c3ddd UE4Editor-CoreUObject.dll!ProcessLocalScriptFunction() [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:997]
0x00007ffca36c3334 UE4Editor-CoreUObject.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1085]
0x00007ffca3459264 UE4Editor-CoreUObject.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:5542]
0x00007ffca36c2e63 UE4Editor-CoreUObject.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1916]
0x00007ffca06ead35 UE4Editor-Engine.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\Engine\Private\Actor.cpp:798]
0x00007ffca36925ed UE4Editor-CoreUObject.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\Core\Public\UObject\ScriptDelegates.h:488]
0x00007ffca369ffbe UE4Editor-CoreUObject.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:2972]
0x00007ffca36c3ddd UE4Editor-CoreUObject.dll!ProcessLocalScriptFunction() [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:997]
0x00007ffca3692aaa UE4Editor-CoreUObject.dll!ProcessScriptFunction&lt;void (__cdecl*)(UObject *,FFrame &amp;,void *)&gt;() [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:828]
0x00007ffca36c3a39 UE4Editor-CoreUObject.dll!ProcessLocalFunction() [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1058]
0x00007ffca36c3ddd UE4Editor-CoreUObject.dll!ProcessLocalScriptFunction() [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:997]
0x00007ffca36c3334 UE4Editor-CoreUObject.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1085]
0x00007ffca3459264 UE4Editor-CoreUObject.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:5542]
0x00007ffca36c2e63 UE4Editor-CoreUObject.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1916]
0x00007ffca06ead35 UE4Editor-Engine.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\Engine\Private\Actor.cpp:798]
0x00007ffca069067b UE4Editor-Engine.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\Core\Public\UObject\ScriptDelegates.h:488]
0x00007ffca0ac17db UE4Editor-Engine.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\Engine\Private\Components\PrimitiveComponent.cpp:2670]
0x00007ffca0b02429 UE4Editor-Engine.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\Engine\Private\Components\PrimitiveComponent.cpp:3115]
0x00007ffca0b241cd UE4Editor-Engine.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\Engine\Private\Components\SceneComponent.cpp:851]
0x00007ffca0b10652 UE4Editor-Engine.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\Engine\Private\Components\SceneComponent.cpp:3491]
0x00007ffca0a8ebe9 UE4Editor-Engine.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\Engine\Private\Components\CharacterMovementComponent.cpp:2457]
0x00007ffca0a85da7 UE4Editor-Engine.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\Engine\Private\Components\CharacterMovementComponent.cpp:9040]
0x00007ffca0a9ce94 UE4Editor-Engine.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\Engine\Private\Components\CharacterMovementComponent.cpp:8751]
0x00007ffca09d4c2a UE4Editor-Engine.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\Engine\Private\Character.cpp:1648]
0x00007ffca19f5e48 UE4Editor-Engine.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\Character.gen.cpp:1106]
0x00007ffca3459264 UE4Editor-CoreUObject.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:5542]
0x00007ffca36c2e63 UE4Editor-CoreUObject.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1916]
0x00007ffca06ead35 UE4Editor-Engine.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\Engine\Private\Actor.cpp:798]
0x00007ffca0c787a0 UE4Editor-Engine.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\Engine\Private\DataReplication.cpp:1217]
0x00007ffca0c76be7 UE4Editor-Engine.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\Engine\Private\DataReplication.cpp:1050]
0x00007ffca0bf574b UE4Editor-Engine.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\Engine\Private\DataChannel.cpp:2735]
0x00007ffca0bfd8d1 UE4Editor-Engine.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\Engine\Private\DataChannel.cpp:2576]
0x00007ffca0c012af UE4Editor-Engine.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\Engine\Private\DataChannel.cpp:382]
0x00007ffca0c00907 UE4Editor-Engine.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\Engine\Private\DataChannel.cpp:796]
0x00007ffca0c00eac UE4Editor-Engine.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\Engine\Private\DataChannel.cpp:480]
0x00007ffca113c913 UE4Editor-Engine.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\Engine\Private\NetConnection.cpp:2683]
0x00007ffca113e3a8 UE4Editor-Engine.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\Engine\Private\NetConnection.cpp:1293]
0x00007ffc92c6a9ed UE4Editor-OnlineSubsystemUtils.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Plugins\Online\OnlineSubsystemUtils\Source\OnlineSubsystemUtils\Private\IpNetDriver.cpp:1371]
0x00007ffca117323f UE4Editor-Engine.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:716]
0x00007ffca062cf90 UE4Editor-Engine.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\Core\Public\Delegates\DelegateSignatureImpl.inl:1013]
0x00007ffca0f6fe43 UE4Editor-Engine.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\Engine\Private\LevelTick.cpp:1426]
0x00007ffca0d628b9 UE4Editor-Engine.dll!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\Engine\Private\GameEngine.cpp:1686]
0x00007ff6ba99753b UE4Editor.exe!UnknownFunction [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:4850]
0x00007ff6ba9ab47c UE4Editor.exe!GuardedMain() [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\Launch\Private\Launch.cpp:169]
0x00007ff6ba9ab55a UE4Editor.exe!GuardedMainWrapper() [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:137]
0x00007ff6ba9bdc5d UE4Editor.exe!WinMain() [D:\ue4.25.4\UnrealEngine-4.25.4-release\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:268]
0x00007ff6ba9c0d8a UE4Editor.exe!__scrt_common_main_seh() [d:\agent\_work\63\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
0x00007ffd1e4c7c24 KERNEL32.DLL!UnknownFunction []
0x00007ffd1ed2d721 ntdll.dll!UnknownFunction []
</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>4628</ProcessId>
<SecondsSinceStart>8</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>true</IsSourceDistribution>
<GameName>UE4-Dzik_scene</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.25-CL-0-Win64-Development</Symbols>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Server</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.25.4-0+++UE4+Release-4.25</EngineVersion>
<CommandLine> C:/Users/Tomek/Documents/GitHub/PiraciZKaribu/Dzik_scene/Dzik_scene/Dzik_scene.uproject /Game/Maps/Game -game -PIEVIACONSOLE -Multiprocess -server -logGameUserSettingsINI=C:/Users/Tomek/Documents/GitHub/PiraciZKaribu/Dzik_scene/Dzik_scene/Saved/Config/Windows/PIEGameUserSettings0.ini -MultiprocessSaveConfig -MultiprocessOSS -messaging -SessionName=&quot;Play in Standalone Game&quot; -port=17777 -PktLagMin=0 -PktLagMax=0 -PktLoss=0 -PktIncomingLagMin=0 -PktIncomingLagMax=0 -PktIncomingLoss=0 -windowed</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>pl-PL</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.25-CL-0</BuildVersion>
<IsUE4Release>false</IsUE4Release>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>D:/ue4.25.4/UnrealEngine-4.25.4-release/Engine/Binaries/Win64/</BaseDir>
<RootDir>D:/ue4.25.4/UnrealEngine-4.25.4-release/</RootDir>
<MachineId>1FD1D8F244F939E17C42E1AA72BED5B2</MachineId>
<LoginId>1fd1d8f244f939e17c42e1aa72bed5b2</LoginId>
<EpicAccountId>60ba7e5cd4c445ab8d30e8512d2a306d</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName>GameStateBP_C</GameStateName>
<Misc.NumberOfCores>6</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
<Misc.CPUBrand>AMD Ryzen 5 2600 Six-Core Processor            </Misc.CPUBrand>
<Misc.PrimaryGPUBrand>Radeon RX 580 Series</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>17128165376</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>4001284096</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>140729971965952</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>1615785984</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>1616048128</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>1560887296</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>1561137152</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
UE4Editor-Engine                0x00000000a02b0000 + 1cf3973 
UE4Editor-Engine                0x00000000a02b0000 + d81d7e  
UE4Editor-Engine                0x00000000a02b0000 + e0a42b  
UE4Editor-Engine                0x00000000a02b0000 + e11c1f  
UE4Editor-Engine                0x00000000a02b0000 + 18939d7 
UE4Editor-CoreUObject           0x00000000a32e0000 + 179264  
UE4Editor-CoreUObject           0x00000000a32e0000 + 3becce  
UE4Editor-CoreUObject           0x00000000a32e0000 + 3e1843  
UE4Editor-CoreUObject           0x00000000a32e0000 + 40abb1  
UE4Editor-CoreUObject           0x00000000a32e0000 + 3e3ddd  
UE4Editor-CoreUObject           0x00000000a32e0000 + 3b2aaa  
UE4Editor-CoreUObject           0x00000000a32e0000 + 3e3a39  
UE4Editor-CoreUObject           0x00000000a32e0000 + 3e3ddd  
UE4Editor-CoreUObject           0x00000000a32e0000 + 3e3334  
UE4Editor-CoreUObject           0x00000000a32e0000 + 179264  
UE4Editor-CoreUObject           0x00000000a32e0000 + 3e2e63  
UE4Editor-Engine                0x00000000a02b0000 + 43ad35  
UE4Editor-Engine                0x00000000a02b0000 + 4044cb  
UE4Editor-Engine                0x00000000a02b0000 + 40fdfc  
UE4Editor-Engine                0x00000000a02b0000 + 436ea8  
UE4Editor-Engine                0x00000000a02b0000 + 41c727  
UE4Editor-Engine                0x00000000a02b0000 + 43a17d  
UE4Editor-Engine                0x00000000a02b0000 + cbd94d  
UE4Editor-Engine                0x00000000a02b0000 + cbddb8  
UE4Editor-AIModule              0x0000000093b30000 + d8cc6   
UE4Editor-AIModule              0x0000000093b30000 + 165906  
UE4Editor-CoreUObject           0x00000000a32e0000 + 4087f7  
UE4Editor-CoreUObject           0x00000000a32e0000 + 40b03f  
UE4Editor-CoreUObject           0x00000000a32e0000 + 3e3ddd  
UE4Editor-CoreUObject           0x00000000a32e0000 + 3b2aaa  
UE4Editor-CoreUObject           0x00000000a32e0000 + 3e3a39  
UE4Editor-CoreUObject           0x00000000a32e0000 + 3e3ddd  
UE4Editor-CoreUObject           0x00000000a32e0000 + 3b2aaa  
UE4Editor-CoreUObject           0x00000000a32e0000 + 3e3a39  
UE4Editor-CoreUObject           0x00000000a32e0000 + 3e3ddd  
UE4Editor-CoreUObject           0x00000000a32e0000 + 3b2aaa  
UE4Editor-CoreUObject           0x00000000a32e0000 + 3e3a39  
UE4Editor-CoreUObject           0x00000000a32e0000 + 3e3ddd  
UE4Editor-CoreUObject           0x00000000a32e0000 + 3e3334  
UE4Editor-CoreUObject           0x00000000a32e0000 + 179264  
UE4Editor-CoreUObject           0x00000000a32e0000 + 3e2e63  
UE4Editor-Engine                0x00000000a02b0000 + 43ad35  
UE4Editor-CoreUObject           0x00000000a32e0000 + 3b25ed  
UE4Editor-CoreUObject           0x00000000a32e0000 + 3bffbe  
UE4Editor-CoreUObject           0x00000000a32e0000 + 3e3ddd  
UE4Editor-CoreUObject           0x00000000a32e0000 + 3b2aaa  
UE4Editor-CoreUObject           0x00000000a32e0000 + 3e3a39  
UE4Editor-CoreUObject           0x00000000a32e0000 + 3e3ddd  
UE4Editor-CoreUObject           0x00000000a32e0000 + 3e3334  
UE4Editor-CoreUObject           0x00000000a32e0000 + 179264  
UE4Editor-CoreUObject           0x00000000a32e0000 + 3e2e63  
UE4Editor-Engine                0x00000000a02b0000 + 43ad35  
UE4Editor-Engine                0x00000000a02b0000 + 3e067b  
UE4Editor-Engine                0x00000000a02b0000 + 8117db  
UE4Editor-Engine                0x00000000a02b0000 + 852429  
UE4Editor-Engine                0x00000000a02b0000 + 8741cd  
UE4Editor-Engine                0x00000000a02b0000 + 860652  
UE4Editor-Engine                0x00000000a02b0000 + 7debe9  
UE4Editor-Engine                0x00000000a02b0000 + 7d5da7  
UE4Editor-Engine                0x00000000a02b0000 + 7ece94  
UE4Editor-Engine                0x00000000a02b0000 + 724c2a  
UE4Editor-Engine                0x00000000a02b0000 + 1745e48 
UE4Editor-CoreUObject           0x00000000a32e0000 + 179264  
UE4Editor-CoreUObject           0x00000000a32e0000 + 3e2e63  
UE4Editor-Engine                0x00000000a02b0000 + 43ad35  
UE4Editor-Engine                0x00000000a02b0000 + 9c87a0  
UE4Editor-Engine                0x00000000a02b0000 + 9c6be7  
UE4Editor-Engine                0x00000000a02b0000 + 94574b  
UE4Editor-Engine                0x00000000a02b0000 + 94d8d1  
UE4Editor-Engine                0x00000000a02b0000 + 9512af  
UE4Editor-Engine                0x00000000a02b0000 + 950907  
UE4Editor-Engine                0x00000000a02b0000 + 950eac  
UE4Editor-Engine                0x00000000a02b0000 + e8c913  
UE4Editor-Engine                0x00000000a02b0000 + e8e3a8  
UE4Editor-OnlineSubsystemUtils  0x0000000092ba0000 + ca9ed   
UE4Editor-Engine                0x00000000a02b0000 + ec323f  
UE4Editor-Engine                0x00000000a02b0000 + 37cf90  
UE4Editor-Engine                0x00000000a02b0000 + cbfe43  
UE4Editor-Engine                0x00000000a02b0000 + ab28b9  
UE4Editor                       0x00000000ba990000 + 753b    
UE4Editor                       0x00000000ba990000 + 1b47c   
UE4Editor                       0x00000000ba990000 + 1b55a   
UE4Editor                       0x00000000ba990000 + 2dc5d   
UE4Editor                       0x00000000ba990000 + 30d8a   
KERNEL32                        0x000000001e4b0000 + 17c24   
ntdll                           0x000000001ecc0000 + 6d721   
</PCallStack>
<PCallStackHash>9E0F737752B20B2B3FA6AD6F9CF6BC7078C706C1</PCallStackHash>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.RHIName>NullRHI</RHI.RHIName>
</EngineData>
<GameData>
</GameData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 40,
	&quot;VersionName&quot;: &quot;1.4.6&quot;,
	&quot;FriendlyName&quot;: &quot;Plastic SCM&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;1.1&quot;,
	&quot;FriendlyName&quot;: &quot;Rider Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryMode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Solver&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Processing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Planar Cut&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MLSDK&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Painting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Render Pipeline&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Tags&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editable Mesh&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GooglePAD&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.44.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oculus VR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SoundFields&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SteamVR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.1&quot;,
	&quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ScreenshotTools&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
