<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>3DE983A647F9C8F0137D1CB7A3E9E7F8</ExecutionGuid>
<CrashGUID>UE4CC-Windows-3919FD0D4A42BC664D427B83EB544849_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsAssert>false</IsAssert>
<CrashType>Crash</CrashType>
<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x00000004</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>3500</ProcessId>
<SecondsSinceStart>7297</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>true</IsSourceDistribution>
<GameName>UE4-Dzik_scene</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.25-CL-0-Win64-Development</Symbols>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Dirty</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.25.4-0+++UE4+Release-4.25</EngineVersion>
<CommandLine> C:\Users\Tomek\Documents\GitHub\PiraciZKaribu\Dzik_scene\Dzik_scene\Dzik_scene.uproject</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>pl-PL</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.25-CL-0</BuildVersion>
<IsUE4Release>false</IsUE4Release>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>D:/ue4.25.4/UnrealEngine-4.25.4-release/Engine/Binaries/Win64/</BaseDir>
<RootDir>D:/ue4.25.4/UnrealEngine-4.25.4-release/</RootDir>
<MachineId>1FD1D8F244F939E17C42E1AA72BED5B2</MachineId>
<LoginId>1fd1d8f244f939e17c42e1aa72bed5b2</LoginId>
<EpicAccountId>60ba7e5cd4c445ab8d30e8512d2a306d</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint>Layout=&quot;LevelEditor&quot; Label=&quot;Game&quot; Content=SLevelEditor</UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName>GameStateBP_C</GameStateName>
<Misc.NumberOfCores>6</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
<Misc.CPUBrand>AMD Ryzen 5 2600 Six-Core Processor            </Misc.CPUBrand>
<Misc.PrimaryGPUBrand>Radeon RX 580 Series</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>17128329216</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
VCRUNTIME140                    0x00000000e2a80000 + 1480    
UE4Editor-Core                  0x000000007f580000 + 3e48d   
UE4Editor-CoreUObject           0x0000000093c00000 + 37acd   
UE4Editor-CoreUObject           0x0000000093c00000 + 40b4fc  
UE4Editor-CoreUObject           0x0000000093c00000 + 3e3ddd  
UE4Editor-CoreUObject           0x0000000093c00000 + 3e3334  
UE4Editor-CoreUObject           0x0000000093c00000 + 179264  
UE4Editor-CoreUObject           0x0000000093c00000 + 3e2e63  
UE4Editor-Engine                0x0000000076a00000 + 43ad35  
UE4Editor-CoreUObject           0x0000000093c00000 + 3b25ed  
UE4Editor-CoreUObject           0x0000000093c00000 + 3bffbe  
UE4Editor-CoreUObject           0x0000000093c00000 + 3e3ddd  
UE4Editor-CoreUObject           0x0000000093c00000 + 3b2aaa  
UE4Editor-CoreUObject           0x0000000093c00000 + 3e3a39  
UE4Editor-CoreUObject           0x0000000093c00000 + 3e3ddd  
UE4Editor-CoreUObject           0x0000000093c00000 + 3e3334  
UE4Editor-CoreUObject           0x0000000093c00000 + 179264  
UE4Editor-CoreUObject           0x0000000093c00000 + 3e2e63  
UE4Editor-Engine                0x0000000076a00000 + 43ad35  
UE4Editor-Engine                0x0000000076a00000 + 3e067b  
UE4Editor-Engine                0x0000000076a00000 + 8117db  
UE4Editor-Engine                0x0000000076a00000 + 852429  
UE4Editor-Engine                0x0000000076a00000 + 8741cd  
UE4Editor-Engine                0x0000000076a00000 + 860652  
UE4Editor-Engine                0x0000000076a00000 + 7debe9  
UE4Editor-Engine                0x0000000076a00000 + 7d5da7  
UE4Editor-Engine                0x0000000076a00000 + 7ece94  
UE4Editor-Engine                0x0000000076a00000 + 724e16  
UE4Editor-Engine                0x0000000076a00000 + 1744e71 
UE4Editor-CoreUObject           0x0000000093c00000 + 179264  
UE4Editor-CoreUObject           0x0000000093c00000 + 3e2e63  
UE4Editor-Engine                0x0000000076a00000 + 43ad35  
UE4Editor-Engine                0x0000000076a00000 + 9c87a0  
UE4Editor-Engine                0x0000000076a00000 + 9c6be7  
UE4Editor-Engine                0x0000000076a00000 + 94574b  
UE4Editor-Engine                0x0000000076a00000 + 94d8d1  
UE4Editor-Engine                0x0000000076a00000 + 9512af  
UE4Editor-Engine                0x0000000076a00000 + 950907  
UE4Editor-Engine                0x0000000076a00000 + 950eac  
UE4Editor-Engine                0x0000000076a00000 + e8c913  
UE4Editor-Engine                0x0000000076a00000 + e8e3a8  
UE4Editor-OnlineSubsystemUtils  0x000000006a000000 + ca9ed   
UE4Editor-Engine                0x0000000076a00000 + ec323f  
UE4Editor-Engine                0x0000000076a00000 + 37cf90  
UE4Editor-Engine                0x0000000076a00000 + cbfe43  
UE4Editor-UnrealEd              0x0000000070550000 + 461de9  
UE4Editor-UnrealEd              0x0000000070550000 + d52996  
UE4Editor                       0x00000000609d0000 + 753b    
UE4Editor                       0x00000000609d0000 + 1b47c   
UE4Editor                       0x00000000609d0000 + 1b55a   
UE4Editor                       0x00000000609d0000 + 2dc5d   
UE4Editor                       0x00000000609d0000 + 30d8a   
KERNEL32                        0x00000000edde0000 + 17c24   
ntdll                           0x00000000efb60000 + 6d4d1   
</PCallStack>
<PCallStackHash>9B1AC95FA4FA38AF50330D7AE9D7D09B66FEB9E7</PCallStackHash>
<Threads><Thread><CallStack>ntdll                           0x00000000efb60000 + 9c774   
KERNELBASE                      0x00000000ecad0000 + 41e93   
UE4Editor-Core                  0x000000007f580000 + 57d4ed  
UE4Editor                       0x00000000609d0000 + 33a7f   
VCRUNTIME140                    0x00000000e2a80000 + e3e0    
ntdll                           0x00000000efb60000 + a184f   
ntdll                           0x00000000efb60000 + 6a889   
ntdll                           0x00000000efb60000 + a04be   
VCRUNTIME140                    0x00000000e2a80000 + 1480    
UE4Editor-Core                  0x000000007f580000 + 3e48d   
UE4Editor-CoreUObject           0x0000000093c00000 + 37acd   
UE4Editor-CoreUObject           0x0000000093c00000 + 40b4fc  
UE4Editor-CoreUObject           0x0000000093c00000 + 3e3ddd  
UE4Editor-CoreUObject           0x0000000093c00000 + 3e3334  
UE4Editor-CoreUObject           0x0000000093c00000 + 179264  
UE4Editor-CoreUObject           0x0000000093c00000 + 3e2e63  
UE4Editor-Engine                0x0000000076a00000 + 43ad35  
UE4Editor-CoreUObject           0x0000000093c00000 + 3b25ed  
UE4Editor-CoreUObject           0x0000000093c00000 + 3bffbe  
UE4Editor-CoreUObject           0x0000000093c00000 + 3e3ddd  
UE4Editor-CoreUObject           0x0000000093c00000 + 3b2aaa  
UE4Editor-CoreUObject           0x0000000093c00000 + 3e3a39  
UE4Editor-CoreUObject           0x0000000093c00000 + 3e3ddd  
UE4Editor-CoreUObject           0x0000000093c00000 + 3e3334  
UE4Editor-CoreUObject           0x0000000093c00000 + 179264  
UE4Editor-CoreUObject           0x0000000093c00000 + 3e2e63  
UE4Editor-Engine                0x0000000076a00000 + 43ad35  
UE4Editor-Engine                0x0000000076a00000 + 3e067b  
UE4Editor-Engine                0x0000000076a00000 + 8117db  
UE4Editor-Engine                0x0000000076a00000 + 852429  
UE4Editor-Engine                0x0000000076a00000 + 8741cd  
UE4Editor-Engine                0x0000000076a00000 + 860652  
UE4Editor-Engine                0x0000000076a00000 + 7debe9  
UE4Editor-Engine                0x0000000076a00000 + 7d5da7  
UE4Editor-Engine                0x0000000076a00000 + 7ece94  
UE4Editor-Engine                0x0000000076a00000 + 724e16  
UE4Editor-Engine                0x0000000076a00000 + 1744e71 
UE4Editor-CoreUObject           0x0000000093c00000 + 179264  
UE4Editor-CoreUObject           0x0000000093c00000 + 3e2e63  
UE4Editor-Engine                0x0000000076a00000 + 43ad35  
UE4Editor-Engine                0x0000000076a00000 + 9c87a0  
UE4Editor-Engine                0x0000000076a00000 + 9c6be7  
UE4Editor-Engine                0x0000000076a00000 + 94574b  
UE4Editor-Engine                0x0000000076a00000 + 94d8d1  
UE4Editor-Engine                0x0000000076a00000 + 9512af  
UE4Editor-Engine                0x0000000076a00000 + 950907  
UE4Editor-Engine                0x0000000076a00000 + 950eac  
UE4Editor-Engine                0x0000000076a00000 + e8c913  
UE4Editor-Engine                0x0000000076a00000 + e8e3a8  
UE4Editor-OnlineSubsystemUtils  0x000000006a000000 + ca9ed   
UE4Editor-Engine                0x0000000076a00000 + ec323f  
UE4Editor-Engine                0x0000000076a00000 + 37cf90  
UE4Editor-Engine                0x0000000076a00000 + cbfe43  
UE4Editor-UnrealEd              0x0000000070550000 + 461de9  
UE4Editor-UnrealEd              0x0000000070550000 + d52996  
UE4Editor                       0x00000000609d0000 + 753b    
UE4Editor                       0x00000000609d0000 + 1b47c   
UE4Editor                       0x00000000609d0000 + 1b55a   
UE4Editor                       0x00000000609d0000 + 2dc5d   
UE4Editor                       0x00000000609d0000 + 30d8a   
KERNEL32                        0x00000000edde0000 + 17c24   
ntdll                           0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>19336</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000efb60000 + 9c774   
KERNELBASE      0x00000000ecad0000 + 41e93   
UE4Editor-Core  0x000000007f580000 + 5914f3  
UE4Editor-Core  0x000000007f580000 + affa8   
UE4Editor-Core  0x000000007f580000 + b12cd   
UE4Editor-Core  0x000000007f580000 + bb6bb   
UE4Editor-Core  0x000000007f580000 + 58f2db  
UE4Editor-Core  0x000000007f580000 + 58b407  
KERNEL32        0x00000000edde0000 + 17c24   
ntdll           0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14536</ThreadID>
<ThreadName>TaskGraphThreadNP 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000efb60000 + 9c774   
KERNELBASE      0x00000000ecad0000 + 41e93   
UE4Editor-Core  0x000000007f580000 + 5914f3  
UE4Editor-Core  0x000000007f580000 + affa8   
UE4Editor-Core  0x000000007f580000 + b12cd   
UE4Editor-Core  0x000000007f580000 + bb6bb   
UE4Editor-Core  0x000000007f580000 + 58f2db  
UE4Editor-Core  0x000000007f580000 + 58b407  
KERNEL32        0x00000000edde0000 + 17c24   
ntdll           0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4064</ThreadID>
<ThreadName>TaskGraphThreadNP 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000efb60000 + 9c774   
KERNELBASE      0x00000000ecad0000 + 41e93   
UE4Editor-Core  0x000000007f580000 + 5914f3  
UE4Editor-Core  0x000000007f580000 + affa8   
UE4Editor-Core  0x000000007f580000 + b12cd   
UE4Editor-Core  0x000000007f580000 + bb6bb   
UE4Editor-Core  0x000000007f580000 + 58f2db  
UE4Editor-Core  0x000000007f580000 + 58b407  
KERNEL32        0x00000000edde0000 + 17c24   
ntdll           0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13584</ThreadID>
<ThreadName>TaskGraphThreadNP 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000efb60000 + 9c774   
KERNELBASE      0x00000000ecad0000 + 41e93   
UE4Editor-Core  0x000000007f580000 + 5914f3  
UE4Editor-Core  0x000000007f580000 + affa8   
UE4Editor-Core  0x000000007f580000 + b12cd   
UE4Editor-Core  0x000000007f580000 + bb6bb   
UE4Editor-Core  0x000000007f580000 + 58f2db  
UE4Editor-Core  0x000000007f580000 + 58b407  
KERNEL32        0x00000000edde0000 + 17c24   
ntdll           0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14748</ThreadID>
<ThreadName>TaskGraphThreadNP 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000efb60000 + 9c774   
KERNELBASE      0x00000000ecad0000 + 41e93   
UE4Editor-Core  0x000000007f580000 + 5914f3  
UE4Editor-Core  0x000000007f580000 + affa8   
UE4Editor-Core  0x000000007f580000 + b12cd   
UE4Editor-Core  0x000000007f580000 + bb6bb   
UE4Editor-Core  0x000000007f580000 + 58f2db  
UE4Editor-Core  0x000000007f580000 + 58b407  
KERNEL32        0x00000000edde0000 + 17c24   
ntdll           0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10268</ThreadID>
<ThreadName>TaskGraphThreadNP 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000efb60000 + 9c774   
KERNELBASE      0x00000000ecad0000 + 41e93   
UE4Editor-Core  0x000000007f580000 + 5914f3  
UE4Editor-Core  0x000000007f580000 + affa8   
UE4Editor-Core  0x000000007f580000 + b12cd   
UE4Editor-Core  0x000000007f580000 + bb6bb   
UE4Editor-Core  0x000000007f580000 + 58f2db  
UE4Editor-Core  0x000000007f580000 + 58b407  
KERNEL32        0x00000000edde0000 + 17c24   
ntdll           0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>588</ThreadID>
<ThreadName>TaskGraphThreadNP 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000efb60000 + 9c774   
KERNELBASE      0x00000000ecad0000 + 41e93   
UE4Editor-Core  0x000000007f580000 + 5914f3  
UE4Editor-Core  0x000000007f580000 + affa8   
UE4Editor-Core  0x000000007f580000 + b12cd   
UE4Editor-Core  0x000000007f580000 + bb6bb   
UE4Editor-Core  0x000000007f580000 + 58f2db  
UE4Editor-Core  0x000000007f580000 + 58b407  
KERNEL32        0x00000000edde0000 + 17c24   
ntdll           0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12432</ThreadID>
<ThreadName>TaskGraphThreadNP 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000efb60000 + 9c774   
KERNELBASE      0x00000000ecad0000 + 41e93   
UE4Editor-Core  0x000000007f580000 + 5914f3  
UE4Editor-Core  0x000000007f580000 + affa8   
UE4Editor-Core  0x000000007f580000 + b12cd   
UE4Editor-Core  0x000000007f580000 + bb6bb   
UE4Editor-Core  0x000000007f580000 + 58f2db  
UE4Editor-Core  0x000000007f580000 + 58b407  
KERNEL32        0x00000000edde0000 + 17c24   
ntdll           0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13632</ThreadID>
<ThreadName>TaskGraphThreadNP 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000efb60000 + 9c774   
KERNELBASE      0x00000000ecad0000 + 41e93   
UE4Editor-Core  0x000000007f580000 + 5914f3  
UE4Editor-Core  0x000000007f580000 + affa8   
UE4Editor-Core  0x000000007f580000 + b12cd   
UE4Editor-Core  0x000000007f580000 + bb6bb   
UE4Editor-Core  0x000000007f580000 + 58f2db  
UE4Editor-Core  0x000000007f580000 + 58b407  
KERNEL32        0x00000000edde0000 + 17c24   
ntdll           0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21200</ThreadID>
<ThreadName>TaskGraphThreadNP 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000efb60000 + 9c774   
KERNELBASE      0x00000000ecad0000 + 41e93   
UE4Editor-Core  0x000000007f580000 + 5914f3  
UE4Editor-Core  0x000000007f580000 + affa8   
UE4Editor-Core  0x000000007f580000 + b12cd   
UE4Editor-Core  0x000000007f580000 + bb6bb   
UE4Editor-Core  0x000000007f580000 + 58f2db  
UE4Editor-Core  0x000000007f580000 + 58b407  
KERNEL32        0x00000000edde0000 + 17c24   
ntdll           0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19644</ThreadID>
<ThreadName>TaskGraphThreadNP 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000efb60000 + 9c774   
KERNELBASE      0x00000000ecad0000 + 41e93   
UE4Editor-Core  0x000000007f580000 + 5914f3  
UE4Editor-Core  0x000000007f580000 + affa8   
UE4Editor-Core  0x000000007f580000 + b12cd   
UE4Editor-Core  0x000000007f580000 + bb6bb   
UE4Editor-Core  0x000000007f580000 + 58f2db  
UE4Editor-Core  0x000000007f580000 + 58b407  
KERNEL32        0x00000000edde0000 + 17c24   
ntdll           0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7044</ThreadID>
<ThreadName>TaskGraphThreadHP 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000efb60000 + 9c774   
KERNELBASE      0x00000000ecad0000 + 41e93   
UE4Editor-Core  0x000000007f580000 + 5914f3  
UE4Editor-Core  0x000000007f580000 + affa8   
UE4Editor-Core  0x000000007f580000 + b12cd   
UE4Editor-Core  0x000000007f580000 + bb6bb   
UE4Editor-Core  0x000000007f580000 + 58f2db  
UE4Editor-Core  0x000000007f580000 + 58b407  
KERNEL32        0x00000000edde0000 + 17c24   
ntdll           0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20236</ThreadID>
<ThreadName>TaskGraphThreadHP 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000efb60000 + 9c774   
KERNELBASE      0x00000000ecad0000 + 41e93   
UE4Editor-Core  0x000000007f580000 + 5914f3  
UE4Editor-Core  0x000000007f580000 + affa8   
UE4Editor-Core  0x000000007f580000 + b12cd   
UE4Editor-Core  0x000000007f580000 + bb6bb   
UE4Editor-Core  0x000000007f580000 + 58f2db  
UE4Editor-Core  0x000000007f580000 + 58b407  
KERNEL32        0x00000000edde0000 + 17c24   
ntdll           0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17988</ThreadID>
<ThreadName>TaskGraphThreadHP 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000efb60000 + 9c774   
KERNELBASE      0x00000000ecad0000 + 41e93   
UE4Editor-Core  0x000000007f580000 + 5914f3  
UE4Editor-Core  0x000000007f580000 + affa8   
UE4Editor-Core  0x000000007f580000 + b12cd   
UE4Editor-Core  0x000000007f580000 + bb6bb   
UE4Editor-Core  0x000000007f580000 + 58f2db  
UE4Editor-Core  0x000000007f580000 + 58b407  
KERNEL32        0x00000000edde0000 + 17c24   
ntdll           0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11184</ThreadID>
<ThreadName>TaskGraphThreadHP 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000efb60000 + 9c774   
KERNELBASE      0x00000000ecad0000 + 41e93   
UE4Editor-Core  0x000000007f580000 + 5914f3  
UE4Editor-Core  0x000000007f580000 + affa8   
UE4Editor-Core  0x000000007f580000 + b12cd   
UE4Editor-Core  0x000000007f580000 + bb6bb   
UE4Editor-Core  0x000000007f580000 + 58f2db  
UE4Editor-Core  0x000000007f580000 + 58b407  
KERNEL32        0x00000000edde0000 + 17c24   
ntdll           0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12120</ThreadID>
<ThreadName>TaskGraphThreadHP 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000efb60000 + 9c774   
KERNELBASE      0x00000000ecad0000 + 41e93   
UE4Editor-Core  0x000000007f580000 + 5914f3  
UE4Editor-Core  0x000000007f580000 + affa8   
UE4Editor-Core  0x000000007f580000 + b12cd   
UE4Editor-Core  0x000000007f580000 + bb6bb   
UE4Editor-Core  0x000000007f580000 + 58f2db  
UE4Editor-Core  0x000000007f580000 + 58b407  
KERNEL32        0x00000000edde0000 + 17c24   
ntdll           0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15844</ThreadID>
<ThreadName>TaskGraphThreadHP 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000efb60000 + 9c774   
KERNELBASE      0x00000000ecad0000 + 41e93   
UE4Editor-Core  0x000000007f580000 + 5914f3  
UE4Editor-Core  0x000000007f580000 + affa8   
UE4Editor-Core  0x000000007f580000 + b12cd   
UE4Editor-Core  0x000000007f580000 + bb6bb   
UE4Editor-Core  0x000000007f580000 + 58f2db  
UE4Editor-Core  0x000000007f580000 + 58b407  
KERNEL32        0x00000000edde0000 + 17c24   
ntdll           0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>448</ThreadID>
<ThreadName>TaskGraphThreadHP 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000efb60000 + 9c774   
KERNELBASE      0x00000000ecad0000 + 41e93   
UE4Editor-Core  0x000000007f580000 + 5914f3  
UE4Editor-Core  0x000000007f580000 + affa8   
UE4Editor-Core  0x000000007f580000 + b12cd   
UE4Editor-Core  0x000000007f580000 + bb6bb   
UE4Editor-Core  0x000000007f580000 + 58f2db  
UE4Editor-Core  0x000000007f580000 + 58b407  
KERNEL32        0x00000000edde0000 + 17c24   
ntdll           0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7328</ThreadID>
<ThreadName>TaskGraphThreadHP 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000efb60000 + 9c774   
KERNELBASE      0x00000000ecad0000 + 41e93   
UE4Editor-Core  0x000000007f580000 + 5914f3  
UE4Editor-Core  0x000000007f580000 + affa8   
UE4Editor-Core  0x000000007f580000 + b12cd   
UE4Editor-Core  0x000000007f580000 + bb6bb   
UE4Editor-Core  0x000000007f580000 + 58f2db  
UE4Editor-Core  0x000000007f580000 + 58b407  
KERNEL32        0x00000000edde0000 + 17c24   
ntdll           0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22104</ThreadID>
<ThreadName>TaskGraphThreadHP 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000efb60000 + 9c774   
KERNELBASE      0x00000000ecad0000 + 41e93   
UE4Editor-Core  0x000000007f580000 + 5914f3  
UE4Editor-Core  0x000000007f580000 + affa8   
UE4Editor-Core  0x000000007f580000 + b12cd   
UE4Editor-Core  0x000000007f580000 + bb6bb   
UE4Editor-Core  0x000000007f580000 + 58f2db  
UE4Editor-Core  0x000000007f580000 + 58b407  
KERNEL32        0x00000000edde0000 + 17c24   
ntdll           0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20028</ThreadID>
<ThreadName>TaskGraphThreadHP 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000efb60000 + 9c774   
KERNELBASE      0x00000000ecad0000 + 41e93   
UE4Editor-Core  0x000000007f580000 + 5914f3  
UE4Editor-Core  0x000000007f580000 + affa8   
UE4Editor-Core  0x000000007f580000 + b12cd   
UE4Editor-Core  0x000000007f580000 + bb6bb   
UE4Editor-Core  0x000000007f580000 + 58f2db  
UE4Editor-Core  0x000000007f580000 + 58b407  
KERNEL32        0x00000000edde0000 + 17c24   
ntdll           0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22188</ThreadID>
<ThreadName>TaskGraphThreadBP 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000efb60000 + 9c774   
KERNELBASE      0x00000000ecad0000 + 41e93   
UE4Editor-Core  0x000000007f580000 + 5914f3  
UE4Editor-Core  0x000000007f580000 + affa8   
UE4Editor-Core  0x000000007f580000 + b12cd   
UE4Editor-Core  0x000000007f580000 + bb6bb   
UE4Editor-Core  0x000000007f580000 + 58f2db  
UE4Editor-Core  0x000000007f580000 + 58b407  
KERNEL32        0x00000000edde0000 + 17c24   
ntdll           0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14756</ThreadID>
<ThreadName>TaskGraphThreadBP 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000efb60000 + 9c774   
KERNELBASE      0x00000000ecad0000 + 41e93   
UE4Editor-Core  0x000000007f580000 + 5914f3  
UE4Editor-Core  0x000000007f580000 + affa8   
UE4Editor-Core  0x000000007f580000 + b12cd   
UE4Editor-Core  0x000000007f580000 + bb6bb   
UE4Editor-Core  0x000000007f580000 + 58f2db  
UE4Editor-Core  0x000000007f580000 + 58b407  
KERNEL32        0x00000000edde0000 + 17c24   
ntdll           0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8064</ThreadID>
<ThreadName>TaskGraphThreadBP 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000efb60000 + 9c774   
KERNELBASE      0x00000000ecad0000 + 41e93   
UE4Editor-Core  0x000000007f580000 + 5914f3  
UE4Editor-Core  0x000000007f580000 + affa8   
UE4Editor-Core  0x000000007f580000 + b12cd   
UE4Editor-Core  0x000000007f580000 + bb6bb   
UE4Editor-Core  0x000000007f580000 + 58f2db  
UE4Editor-Core  0x000000007f580000 + 58b407  
KERNEL32        0x00000000edde0000 + 17c24   
ntdll           0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18544</ThreadID>
<ThreadName>TaskGraphThreadBP 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000efb60000 + 9c774   
KERNELBASE      0x00000000ecad0000 + 41e93   
UE4Editor-Core  0x000000007f580000 + 5914f3  
UE4Editor-Core  0x000000007f580000 + affa8   
UE4Editor-Core  0x000000007f580000 + b12cd   
UE4Editor-Core  0x000000007f580000 + bb6bb   
UE4Editor-Core  0x000000007f580000 + 58f2db  
UE4Editor-Core  0x000000007f580000 + 58b407  
KERNEL32        0x00000000edde0000 + 17c24   
ntdll           0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10632</ThreadID>
<ThreadName>TaskGraphThreadBP 24</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000efb60000 + 9c774   
KERNELBASE      0x00000000ecad0000 + 41e93   
UE4Editor-Core  0x000000007f580000 + 5914f3  
UE4Editor-Core  0x000000007f580000 + affa8   
UE4Editor-Core  0x000000007f580000 + b12cd   
UE4Editor-Core  0x000000007f580000 + bb6bb   
UE4Editor-Core  0x000000007f580000 + 58f2db  
UE4Editor-Core  0x000000007f580000 + 58b407  
KERNEL32        0x00000000edde0000 + 17c24   
ntdll           0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8280</ThreadID>
<ThreadName>TaskGraphThreadBP 25</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000efb60000 + 9c774   
KERNELBASE      0x00000000ecad0000 + 41e93   
UE4Editor-Core  0x000000007f580000 + 5914f3  
UE4Editor-Core  0x000000007f580000 + affa8   
UE4Editor-Core  0x000000007f580000 + b12cd   
UE4Editor-Core  0x000000007f580000 + bb6bb   
UE4Editor-Core  0x000000007f580000 + 58f2db  
UE4Editor-Core  0x000000007f580000 + 58b407  
KERNEL32        0x00000000edde0000 + 17c24   
ntdll           0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11476</ThreadID>
<ThreadName>TaskGraphThreadBP 26</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000efb60000 + 9c774   
KERNELBASE      0x00000000ecad0000 + 41e93   
UE4Editor-Core  0x000000007f580000 + 5914f3  
UE4Editor-Core  0x000000007f580000 + affa8   
UE4Editor-Core  0x000000007f580000 + b12cd   
UE4Editor-Core  0x000000007f580000 + bb6bb   
UE4Editor-Core  0x000000007f580000 + 58f2db  
UE4Editor-Core  0x000000007f580000 + 58b407  
KERNEL32        0x00000000edde0000 + 17c24   
ntdll           0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5932</ThreadID>
<ThreadName>TaskGraphThreadBP 27</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000efb60000 + 9c774   
KERNELBASE      0x00000000ecad0000 + 41e93   
UE4Editor-Core  0x000000007f580000 + 5914f3  
UE4Editor-Core  0x000000007f580000 + affa8   
UE4Editor-Core  0x000000007f580000 + b12cd   
UE4Editor-Core  0x000000007f580000 + bb6bb   
UE4Editor-Core  0x000000007f580000 + 58f2db  
UE4Editor-Core  0x000000007f580000 + 58b407  
KERNEL32        0x00000000edde0000 + 17c24   
ntdll           0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14816</ThreadID>
<ThreadName>TaskGraphThreadBP 28</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000efb60000 + 9c774   
KERNELBASE      0x00000000ecad0000 + 41e93   
UE4Editor-Core  0x000000007f580000 + 5914f3  
UE4Editor-Core  0x000000007f580000 + affa8   
UE4Editor-Core  0x000000007f580000 + b12cd   
UE4Editor-Core  0x000000007f580000 + bb6bb   
UE4Editor-Core  0x000000007f580000 + 58f2db  
UE4Editor-Core  0x000000007f580000 + 58b407  
KERNEL32        0x00000000edde0000 + 17c24   
ntdll           0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10016</ThreadID>
<ThreadName>TaskGraphThreadBP 29</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000efb60000 + 9c774   
KERNELBASE      0x00000000ecad0000 + 41e93   
UE4Editor-Core  0x000000007f580000 + 5914f3  
UE4Editor-Core  0x000000007f580000 + b0c16   
UE4Editor-Core  0x000000007f580000 + b1253   
UE4Editor-Core  0x000000007f580000 + 4041dd  
UE4Editor-Core  0x000000007f580000 + 58f2db  
UE4Editor-Core  0x000000007f580000 + 58b407  
KERNEL32        0x00000000edde0000 + 17c24   
ntdll           0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24488</ThreadID>
<ThreadName>StatsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000efb60000 + 9c774   
KERNELBASE      0x00000000ecad0000 + 41e93   
UE4Editor-Core  0x000000007f580000 + 5914f3  
UE4Editor-Core  0x000000007f580000 + 170fa5  
UE4Editor-Core  0x000000007f580000 + 58f2db  
UE4Editor-Core  0x000000007f580000 + 58b407  
KERNEL32        0x00000000edde0000 + 17c24   
ntdll           0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>676</ThreadID>
<ThreadName>PoolThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000efb60000 + 9c774   
KERNELBASE      0x00000000ecad0000 + 41e93   
UE4Editor-Core  0x000000007f580000 + 5914f3  
UE4Editor-Core  0x000000007f580000 + 170fa5  
UE4Editor-Core  0x000000007f580000 + 58f2db  
UE4Editor-Core  0x000000007f580000 + 58b407  
KERNEL32        0x00000000edde0000 + 17c24   
ntdll           0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11404</ThreadID>
<ThreadName>PoolThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000efb60000 + 9c774   
KERNELBASE      0x00000000ecad0000 + 41e93   
UE4Editor-Core  0x000000007f580000 + 5914f3  
UE4Editor-Core  0x000000007f580000 + 170fa5  
UE4Editor-Core  0x000000007f580000 + 58f2db  
UE4Editor-Core  0x000000007f580000 + 58b407  
KERNEL32        0x00000000edde0000 + 17c24   
ntdll           0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14100</ThreadID>
<ThreadName>PoolThread 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000efb60000 + 9c774   
KERNELBASE      0x00000000ecad0000 + 41e93   
UE4Editor-Core  0x000000007f580000 + 5914f3  
UE4Editor-Core  0x000000007f580000 + 170fa5  
UE4Editor-Core  0x000000007f580000 + 58f2db  
UE4Editor-Core  0x000000007f580000 + 58b407  
KERNEL32        0x00000000edde0000 + 17c24   
ntdll           0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23464</ThreadID>
<ThreadName>PoolThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000efb60000 + 9c774   
KERNELBASE      0x00000000ecad0000 + 41e93   
UE4Editor-Core  0x000000007f580000 + 5914f3  
UE4Editor-Core  0x000000007f580000 + 170fa5  
UE4Editor-Core  0x000000007f580000 + 58f2db  
UE4Editor-Core  0x000000007f580000 + 58b407  
KERNEL32        0x00000000edde0000 + 17c24   
ntdll           0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14828</ThreadID>
<ThreadName>PoolThread 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000efb60000 + 9c774   
KERNELBASE      0x00000000ecad0000 + 41e93   
UE4Editor-Core  0x000000007f580000 + 5914f3  
UE4Editor-Core  0x000000007f580000 + 170fa5  
UE4Editor-Core  0x000000007f580000 + 58f2db  
UE4Editor-Core  0x000000007f580000 + 58b407  
KERNEL32        0x00000000edde0000 + 17c24   
ntdll           0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21808</ThreadID>
<ThreadName>PoolThread 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000efb60000 + 9c774   
KERNELBASE      0x00000000ecad0000 + 41e93   
UE4Editor-Core  0x000000007f580000 + 5914f3  
UE4Editor-Core  0x000000007f580000 + 170fa5  
UE4Editor-Core  0x000000007f580000 + 58f2db  
UE4Editor-Core  0x000000007f580000 + 58b407  
KERNEL32        0x00000000edde0000 + 17c24   
ntdll           0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1176</ThreadID>
<ThreadName>PoolThread 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000efb60000 + 9c774   
KERNELBASE      0x00000000ecad0000 + 41e93   
UE4Editor-Core  0x000000007f580000 + 5914f3  
UE4Editor-Core  0x000000007f580000 + 170fa5  
UE4Editor-Core  0x000000007f580000 + 58f2db  
UE4Editor-Core  0x000000007f580000 + 58b407  
KERNEL32        0x00000000edde0000 + 17c24   
ntdll           0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13936</ThreadID>
<ThreadName>PoolThread 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000efb60000 + 9c774   
KERNELBASE      0x00000000ecad0000 + 41e93   
UE4Editor-Core  0x000000007f580000 + 5914f3  
UE4Editor-Core  0x000000007f580000 + 170fa5  
UE4Editor-Core  0x000000007f580000 + 58f2db  
UE4Editor-Core  0x000000007f580000 + 58b407  
KERNEL32        0x00000000edde0000 + 17c24   
ntdll           0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20276</ThreadID>
<ThreadName>PoolThread 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000efb60000 + 9c774   
KERNELBASE      0x00000000ecad0000 + 41e93   
UE4Editor-Core  0x000000007f580000 + 5914f3  
UE4Editor-Core  0x000000007f580000 + 170fa5  
UE4Editor-Core  0x000000007f580000 + 58f2db  
UE4Editor-Core  0x000000007f580000 + 58b407  
KERNEL32        0x00000000edde0000 + 17c24   
ntdll           0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7708</ThreadID>
<ThreadName>PoolThread 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000efb60000 + 9c774   
KERNELBASE      0x00000000ecad0000 + 41e93   
UE4Editor-Core  0x000000007f580000 + 5914f3  
UE4Editor-Core  0x000000007f580000 + 170fa5  
UE4Editor-Core  0x000000007f580000 + 58f2db  
UE4Editor-Core  0x000000007f580000 + 58b407  
KERNEL32        0x00000000edde0000 + 17c24   
ntdll           0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13216</ThreadID>
<ThreadName>PoolThread 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000efb60000 + 9c774   
KERNELBASE      0x00000000ecad0000 + 41e93   
UE4Editor-Core  0x000000007f580000 + 5914f3  
UE4Editor-Core  0x000000007f580000 + 170fa5  
UE4Editor-Core  0x000000007f580000 + 58f2db  
UE4Editor-Core  0x000000007f580000 + 58b407  
KERNEL32        0x00000000edde0000 + 17c24   
ntdll           0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11296</ThreadID>
<ThreadName>PoolThread 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000efb60000 + 9c774   
KERNELBASE      0x00000000ecad0000 + 41e93   
UE4Editor-Core  0x000000007f580000 + 5914f3  
UE4Editor-Core  0x000000007f580000 + 170fa5  
UE4Editor-Core  0x000000007f580000 + 58f2db  
UE4Editor-Core  0x000000007f580000 + 58b407  
KERNEL32        0x00000000edde0000 + 17c24   
ntdll           0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23148</ThreadID>
<ThreadName>PoolThread 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000efb60000 + 9c774   
KERNELBASE      0x00000000ecad0000 + 41e93   
UE4Editor-Core  0x000000007f580000 + 5914f3  
UE4Editor-Core  0x000000007f580000 + 170fa5  
UE4Editor-Core  0x000000007f580000 + 58f2db  
UE4Editor-Core  0x000000007f580000 + 58b407  
KERNEL32        0x00000000edde0000 + 17c24   
ntdll           0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21820</ThreadID>
<ThreadName>PoolThread 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000efb60000 + 9c774   
KERNELBASE      0x00000000ecad0000 + 41e93   
UE4Editor-Core  0x000000007f580000 + 5914f3  
UE4Editor-Core  0x000000007f580000 + 170fa5  
UE4Editor-Core  0x000000007f580000 + 58f2db  
UE4Editor-Core  0x000000007f580000 + 58b407  
KERNEL32        0x00000000edde0000 + 17c24   
ntdll           0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13492</ThreadID>
<ThreadName>PoolThread 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000efb60000 + 9c774   
KERNELBASE      0x00000000ecad0000 + 41e93   
UE4Editor-Core  0x000000007f580000 + 5914f3  
UE4Editor-Core  0x000000007f580000 + 170fa5  
UE4Editor-Core  0x000000007f580000 + 58f2db  
UE4Editor-Core  0x000000007f580000 + 58b407  
KERNEL32        0x00000000edde0000 + 17c24   
ntdll           0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15552</ThreadID>
<ThreadName>PoolThread 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000efb60000 + 9c774   
KERNELBASE      0x00000000ecad0000 + 41e93   
UE4Editor-Core  0x000000007f580000 + 5914f3  
UE4Editor-Core  0x000000007f580000 + 170fa5  
UE4Editor-Core  0x000000007f580000 + 58f2db  
UE4Editor-Core  0x000000007f580000 + 58b407  
KERNEL32        0x00000000edde0000 + 17c24   
ntdll           0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17816</ThreadID>
<ThreadName>PoolThread 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000efb60000 + 9c774   
KERNELBASE      0x00000000ecad0000 + 41e93   
UE4Editor-Core  0x000000007f580000 + 5914f3  
UE4Editor-Core  0x000000007f580000 + 170fa5  
UE4Editor-Core  0x000000007f580000 + 58f2db  
UE4Editor-Core  0x000000007f580000 + 58b407  
KERNEL32        0x00000000edde0000 + 17c24   
ntdll           0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15220</ThreadID>
<ThreadName>PoolThread 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000efb60000 + 9c774   
KERNELBASE      0x00000000ecad0000 + 41e93   
UE4Editor-Core  0x000000007f580000 + 5914f3  
UE4Editor-Core  0x000000007f580000 + 170fa5  
UE4Editor-Core  0x000000007f580000 + 58f2db  
UE4Editor-Core  0x000000007f580000 + 58b407  
KERNEL32        0x00000000edde0000 + 17c24   
ntdll           0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15128</ThreadID>
<ThreadName>PoolThread 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000efb60000 + 9c774   
KERNELBASE      0x00000000ecad0000 + 41e93   
UE4Editor-Core  0x000000007f580000 + 5914f3  
UE4Editor-Core  0x000000007f580000 + 170fa5  
UE4Editor-Core  0x000000007f580000 + 58f2db  
UE4Editor-Core  0x000000007f580000 + 58b407  
KERNEL32        0x00000000edde0000 + 17c24   
ntdll           0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8056</ThreadID>
<ThreadName>PoolThread 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000efb60000 + 9c774   
KERNELBASE      0x00000000ecad0000 + 41e93   
UE4Editor-Core  0x000000007f580000 + 5914f3  
UE4Editor-Core  0x000000007f580000 + 170fa5  
UE4Editor-Core  0x000000007f580000 + 58f2db  
UE4Editor-Core  0x000000007f580000 + 58b407  
KERNEL32        0x00000000edde0000 + 17c24   
ntdll           0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14340</ThreadID>
<ThreadName>PoolThread 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000efb60000 + 9c774   
KERNELBASE      0x00000000ecad0000 + 41e93   
UE4Editor-Core  0x000000007f580000 + 5914f3  
UE4Editor-Core  0x000000007f580000 + 170fa5  
UE4Editor-Core  0x000000007f580000 + 58f2db  
UE4Editor-Core  0x000000007f580000 + 58b407  
KERNEL32        0x00000000edde0000 + 17c24   
ntdll           0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>880</ThreadID>
<ThreadName>PoolThread 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000efb60000 + 9cd74   
KERNELBASE      0x00000000ecad0000 + 4fc21   
UE4Editor-Core  0x000000007f580000 + 32da15  
UE4Editor-Core  0x000000007f580000 + 58f2db  
UE4Editor-Core  0x000000007f580000 + 58b407  
KERNEL32        0x00000000edde0000 + 17c24   
ntdll           0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24320</ThreadID>
<ThreadName>FAsyncWriter_Dzik_scene_2</ThreadName>
</Thread>
<Thread><CallStack>ntdll            0x00000000efb60000 + 9c774   
KERNELBASE       0x00000000ecad0000 + 41e93   
UE4Editor-Core   0x000000007f580000 + 5914f3  
UE4Editor-Media  0x00000000e8b80000 + 42cc    
UE4Editor-Core   0x000000007f580000 + 58f2db  
UE4Editor-Core   0x000000007f580000 + 58b407  
KERNEL32         0x00000000edde0000 + 17c24   
ntdll            0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10980</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000efb60000 + 9cd74   
KERNELBASE      0x00000000ecad0000 + 4fc21   
UE4Editor-HTTP  0x000000006f480000 + 98746   
UE4Editor-Core  0x000000007f580000 + 58f2db  
UE4Editor-Core  0x000000007f580000 + 58b407  
KERNEL32        0x00000000edde0000 + 17c24   
ntdll           0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3940</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00000000efb60000 + 9cd74   
KERNELBASE            0x00000000ecad0000 + 4fc21   
UE4Editor-WebSockets  0x000000006a650000 + 15b6e   
UE4Editor-Core        0x000000007f580000 + 58f2db  
UE4Editor-Core        0x000000007f580000 + 58b407  
KERNEL32              0x00000000edde0000 + 17c24   
ntdll                 0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18852</ThreadID>
<ThreadName>LibwebsocketsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00000000efb60000 + 9c774   
KERNELBASE                 0x00000000ecad0000 + 41e93   
UE4Editor-Core             0x000000007f580000 + 5914f3  
UE4Editor-OnlineSubsystem  0x000000006a910000 + 13f986  
UE4Editor-Core             0x000000007f580000 + 58f2db  
UE4Editor-Core             0x000000007f580000 + 58b407  
KERNEL32                   0x00000000edde0000 + 17c24   
ntdll                      0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18724</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000efb60000 + 9c774   
KERNELBASE      0x00000000ecad0000 + 41e93   
UE4Editor-Core  0x000000007f580000 + 5914f3  
UE4Editor-Core  0x000000007f580000 + 170fa5  
UE4Editor-Core  0x000000007f580000 + 58f2db  
UE4Editor-Core  0x000000007f580000 + 58b407  
KERNEL32        0x00000000edde0000 + 17c24   
ntdll           0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6596</ThreadID>
<ThreadName>PoolThread 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000efb60000 + 9c774   
KERNELBASE      0x00000000ecad0000 + 41e93   
UE4Editor-Core  0x000000007f580000 + 5914f3  
UE4Editor-Core  0x000000007f580000 + 170fa5  
UE4Editor-Core  0x000000007f580000 + 58f2db  
UE4Editor-Core  0x000000007f580000 + 58b407  
KERNEL32        0x00000000edde0000 + 17c24   
ntdll           0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13548</ThreadID>
<ThreadName>PoolThread 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000efb60000 + 9c774   
KERNELBASE      0x00000000ecad0000 + 41e93   
UE4Editor-Core  0x000000007f580000 + 5914f3  
UE4Editor-Core  0x000000007f580000 + 170fa5  
UE4Editor-Core  0x000000007f580000 + 58f2db  
UE4Editor-Core  0x000000007f580000 + 58b407  
KERNEL32        0x00000000edde0000 + 17c24   
ntdll           0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10684</ThreadID>
<ThreadName>PoolThread 24</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000efb60000 + 9c774   
KERNELBASE      0x00000000ecad0000 + 41e93   
UE4Editor-Core  0x000000007f580000 + 5914f3  
UE4Editor-Core  0x000000007f580000 + 170fa5  
UE4Editor-Core  0x000000007f580000 + 58f2db  
UE4Editor-Core  0x000000007f580000 + 58b407  
KERNEL32        0x00000000edde0000 + 17c24   
ntdll           0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23636</ThreadID>
<ThreadName>PoolThread 25</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00000000efb60000 + 9c774   
KERNELBASE           0x00000000ecad0000 + 41e93   
UE4Editor-Core       0x000000007f580000 + 5914f3  
UE4Editor-Messaging  0x0000000067600000 + 1e41e   
UE4Editor-Core       0x000000007f580000 + 58f2db  
UE4Editor-Core       0x000000007f580000 + 58b407  
KERNEL32             0x00000000edde0000 + 17c24   
ntdll                0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6336</ThreadID>
<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17252</ThreadID>
<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
</Thread>
<Thread><CallStack>ntdll             0x00000000efb60000 + 9cd74   
KERNELBASE        0x00000000ecad0000 + 4fc21   
UE4Editor-Core    0x000000007f580000 + 58f8ca  
UE4Editor-Engine  0x0000000076a00000 + 122927d 
UE4Editor-Engine  0x0000000076a00000 + 125e047 
UE4Editor-Core    0x000000007f580000 + 58f2db  
UE4Editor-Core    0x000000007f580000 + 58b407  
KERNEL32          0x00000000edde0000 + 17c24   
ntdll             0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8856</ThreadID>
<ThreadName>ShaderCompilingThread</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11260</ThreadID>
<ThreadName>FDDCCleanup</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00000000efb60000 + 9cd74   
KERNELBASE               0x00000000ecad0000 + 4fc21   
UE4Editor-Core           0x000000007f580000 + 58f8ca  
UE4Editor-AssetRegistry  0x00000000a0890000 + 507d6   
UE4Editor-Core           0x000000007f580000 + 58f2db  
UE4Editor-Core           0x000000007f580000 + 58b407  
KERNEL32                 0x00000000edde0000 + 17c24   
ntdll                    0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19992</ThreadID>
<ThreadName>FAssetDataDiscovery</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00000000efb60000 + 9cd74   
KERNELBASE               0x00000000ecad0000 + 4fc21   
UE4Editor-Core           0x000000007f580000 + 58f8ca  
UE4Editor-AssetRegistry  0x00000000a0890000 + 52312   
UE4Editor-Core           0x000000007f580000 + 58f2db  
UE4Editor-Core           0x000000007f580000 + 58b407  
KERNEL32                 0x00000000edde0000 + 17c24   
ntdll                    0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9780</ThreadID>
<ThreadName>FAssetDataGatherer</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22192</ThreadID>
<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17772</ThreadID>
<ThreadName>AsyncTaskThread_2</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19324</ThreadID>
<ThreadName>AsyncTaskThread_3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000efb60000 + 9cd74   
KERNELBASE              0x00000000ecad0000 + 4fc21   
UE4Editor-Core          0x000000007f580000 + 58f8ca  
UE4Editor-TcpMessaging  0x0000000057720000 + db49    
UE4Editor-Core          0x000000007f580000 + 58f2db  
UE4Editor-Core          0x000000007f580000 + 58b407  
KERNEL32                0x00000000edde0000 + 17c24   
ntdll                   0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1288</ThreadID>
<ThreadName>FTcpMessageTransport</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000efb60000 + 9c774   
KERNELBASE              0x00000000ecad0000 + 41e93   
UE4Editor-Core          0x000000007f580000 + 5914f3  
UE4Editor-UdpMessaging  0x00000000576b0000 + 238eb   
UE4Editor-Core          0x000000007f580000 + 58f2db  
UE4Editor-Core          0x000000007f580000 + 58b407  
KERNEL32                0x00000000edde0000 + 17c24   
ntdll                   0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8168</ThreadID>
<ThreadName>FUdpMessageProcessor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000efb60000 + 9c774   
KERNELBASE              0x00000000ecad0000 + 41e93   
UE4Editor-Core          0x000000007f580000 + 5914f3  
UE4Editor-UdpMessaging  0x00000000576b0000 + 23860   
UE4Editor-Core          0x000000007f580000 + 58f2db  
UE4Editor-Core          0x000000007f580000 + 58b407  
KERNEL32                0x00000000edde0000 + 17c24   
ntdll                   0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6964</ThreadID>
<ThreadName>FUdpMessageBeacon</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000efb60000 + 9c774   
KERNELBASE              0x00000000ecad0000 + 41e93   
UE4Editor-Core          0x000000007f580000 + 5914f3  
UE4Editor-UdpMessaging  0x00000000576b0000 + 23b6d   
UE4Editor-Core          0x000000007f580000 + 58f2db  
UE4Editor-Core          0x000000007f580000 + 58b407  
KERNEL32                0x00000000edde0000 + 17c24   
ntdll                   0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13788</ThreadID>
<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000efb60000 + 9c774   
mswsock                 0x00000000ec250000 + 82ed    
mswsock                 0x00000000ec250000 + f20a    
WS2_32                  0x00000000ee240000 + 11f7c   
UE4Editor-Sockets       0x000000008eb90000 + 11499   
UE4Editor-Sockets       0x000000008eb90000 + 1a19a   
UE4Editor-UdpMessaging  0x00000000576b0000 + 291ca   
UE4Editor-UdpMessaging  0x00000000576b0000 + 23ac0   
UE4Editor-Core          0x000000007f580000 + 58f2db  
UE4Editor-Core          0x000000007f580000 + 58b407  
KERNEL32                0x00000000edde0000 + 17c24   
ntdll                   0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1308</ThreadID>
<ThreadName>UdpMessageMulticastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000efb60000 + 9c774   
mswsock                 0x00000000ec250000 + 82ed    
mswsock                 0x00000000ec250000 + f20a    
WS2_32                  0x00000000ee240000 + 11f7c   
UE4Editor-Sockets       0x000000008eb90000 + 11499   
UE4Editor-Sockets       0x000000008eb90000 + 1a19a   
UE4Editor-UdpMessaging  0x00000000576b0000 + 291ca   
UE4Editor-UdpMessaging  0x00000000576b0000 + 23ac0   
UE4Editor-Core          0x000000007f580000 + 58f2db  
UE4Editor-Core          0x000000007f580000 + 58b407  
KERNEL32                0x00000000edde0000 + 17c24   
ntdll                   0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21216</ThreadID>
<ThreadName>UdpMessageUnicastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000efb60000 + 9c774   
KERNELBASE      0x00000000ecad0000 + 41e93   
UE4Editor-Core  0x000000007f580000 + 5914f3  
UE4Editor-Core  0x000000007f580000 + 170fa5  
UE4Editor-Core  0x000000007f580000 + 58f2db  
UE4Editor-Core  0x000000007f580000 + 58b407  
KERNEL32        0x00000000edde0000 + 17c24   
ntdll           0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16588</ThreadID>
<ThreadName>PoolThread 26</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000efb60000 + 9c774   
KERNELBASE      0x00000000ecad0000 + 41e93   
UE4Editor-Core  0x000000007f580000 + 5914f3  
UE4Editor-Core  0x000000007f580000 + 170fa5  
UE4Editor-Core  0x000000007f580000 + 58f2db  
UE4Editor-Core  0x000000007f580000 + 58b407  
KERNEL32        0x00000000edde0000 + 17c24   
ntdll           0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22716</ThreadID>
<ThreadName>PoolThread 27</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000efb60000 + 9c774   
KERNELBASE      0x00000000ecad0000 + 41e93   
UE4Editor-Core  0x000000007f580000 + 5914f3  
UE4Editor-Core  0x000000007f580000 + 170fa5  
UE4Editor-Core  0x000000007f580000 + 58f2db  
UE4Editor-Core  0x000000007f580000 + 58b407  
KERNEL32        0x00000000edde0000 + 17c24   
ntdll           0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>264</ThreadID>
<ThreadName>PoolThread 28</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000efb60000 + 9c774   
KERNELBASE      0x00000000ecad0000 + 41e93   
UE4Editor-Core  0x000000007f580000 + 5914f3  
UE4Editor-Core  0x000000007f580000 + 170fa5  
UE4Editor-Core  0x000000007f580000 + 58f2db  
UE4Editor-Core  0x000000007f580000 + 58b407  
KERNEL32        0x00000000edde0000 + 17c24   
ntdll           0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23676</ThreadID>
<ThreadName>PoolThread 29</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000efb60000 + 9c774   
KERNELBASE      0x00000000ecad0000 + 41e93   
UE4Editor-Core  0x000000007f580000 + 5914f3  
UE4Editor-Core  0x000000007f580000 + 170fa5  
UE4Editor-Core  0x000000007f580000 + 58f2db  
UE4Editor-Core  0x000000007f580000 + 58b407  
KERNEL32        0x00000000edde0000 + 17c24   
ntdll           0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8752</ThreadID>
<ThreadName>PoolThread 30</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000efb60000 + 9c774   
KERNELBASE      0x00000000ecad0000 + 41e93   
UE4Editor-Core  0x000000007f580000 + 5914f3  
UE4Editor-Core  0x000000007f580000 + 170fa5  
UE4Editor-Core  0x000000007f580000 + 58f2db  
UE4Editor-Core  0x000000007f580000 + 58b407  
KERNEL32        0x00000000edde0000 + 17c24   
ntdll           0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5700</ThreadID>
<ThreadName>PoolThread 31</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00000000efb60000 + 9c774   
KERNELBASE                 0x00000000ecad0000 + 41e93   
UE4Editor-Core             0x000000007f580000 + 5914f3  
UE4Editor-ProfilerService  0x0000000053670000 + e493    
UE4Editor-Core             0x000000007f580000 + 58f2db  
UE4Editor-Core             0x000000007f580000 + 58b407  
KERNEL32                   0x00000000edde0000 + 17c24   
ntdll                      0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6060</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll                     0x00000000efb60000 + 9c774   
KERNELBASE                0x00000000ecad0000 + 41e93   
UE4Editor-Core            0x000000007f580000 + 5914f3  
UE4Editor-AudioMixerCore  0x00000000968f0000 + 6540    
UE4Editor-AudioMixerCore  0x00000000968f0000 + 633d    
UE4Editor-Core            0x000000007f580000 + 58f2db  
UE4Editor-Core            0x000000007f580000 + 58b407  
KERNEL32                  0x00000000edde0000 + 17c24   
ntdll                     0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8816</ThreadID>
<ThreadName>AudioMixerRenderThread(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                             0x00000000efb60000 + 9cd74   
KERNELBASE                        0x00000000ecad0000 + 4fc21   
UE4Editor-Core                    0x000000007f580000 + 58f8ca  
UE4Editor-AndroidDeviceDetection  0x0000000050cd0000 + b972    
UE4Editor-Core                    0x000000007f580000 + 58f2db  
UE4Editor-Core                    0x000000007f580000 + 58b407  
KERNEL32                          0x00000000edde0000 + 17c24   
ntdll                             0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21424</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll                             0x00000000efb60000 + 9cd74   
KERNELBASE                        0x00000000ecad0000 + 4fc21   
UE4Editor-Core                    0x000000007f580000 + 58f8ca  
UE4Editor-AndroidDeviceDetection  0x0000000050cd0000 + b972    
UE4Editor-Core                    0x000000007f580000 + 58f2db  
UE4Editor-Core                    0x000000007f580000 + 58b407  
KERNEL32                          0x00000000edde0000 + 17c24   
ntdll                             0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21844</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24460</ThreadID>
<ThreadName>AsyncTaskThread_1</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24544</ThreadID>
<ThreadName>AsyncTaskThread_4</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00000000efb60000 + 9c774   
KERNELBASE            0x00000000ecad0000 + 41e93   
UE4Editor-Core        0x000000007f580000 + 5914f3  
UE4Editor-Core        0x000000007f580000 + b0c16   
UE4Editor-Core        0x000000007f580000 + b1253   
UE4Editor-RenderCore  0x00000000939b0000 + 101822  
UE4Editor-RenderCore  0x00000000939b0000 + 10c724  
UE4Editor-Core        0x000000007f580000 + 58f2db  
UE4Editor-Core        0x000000007f580000 + 58b407  
KERNEL32              0x00000000edde0000 + 17c24   
ntdll                 0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15316</ThreadID>
<ThreadName>RenderThread 392</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00000000efb60000 + 9cd74   
KERNELBASE            0x00000000ecad0000 + 4fc21   
UE4Editor-Core        0x000000007f580000 + 58f8ca  
UE4Editor-RenderCore  0x00000000939b0000 + 10c868  
UE4Editor-Core        0x000000007f580000 + 58f2db  
UE4Editor-Core        0x000000007f580000 + 58b407  
KERNEL32              0x00000000edde0000 + 17c24   
ntdll                 0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17896</ThreadID>
<ThreadName>RTHeartBeat 392</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15756</ThreadID>
<ThreadName>AsyncTaskThread_5</ThreadName>
</Thread>
<Thread><CallStack>ntdll                     0x00000000efb60000 + 9c774   
KERNELBASE                0x00000000ecad0000 + 41e93   
UE4Editor-Core            0x000000007f580000 + 5914f3  
UE4Editor-AudioMixerCore  0x00000000968f0000 + 6540    
UE4Editor-AudioMixerCore  0x00000000968f0000 + 633d    
UE4Editor-Core            0x000000007f580000 + 58f2db  
UE4Editor-Core            0x000000007f580000 + 58b407  
KERNEL32                  0x00000000edde0000 + 17c24   
ntdll                     0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19032</ThreadID>
<ThreadName>AudioMixerRenderThread(118)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                     0x00000000efb60000 + 9c774   
KERNELBASE                0x00000000ecad0000 + 41e93   
UE4Editor-Core            0x000000007f580000 + 5914f3  
UE4Editor-AudioMixerCore  0x00000000968f0000 + 6540    
UE4Editor-AudioMixerCore  0x00000000968f0000 + 633d    
UE4Editor-Core            0x000000007f580000 + 58f2db  
UE4Editor-Core            0x000000007f580000 + 58b407  
KERNEL32                  0x00000000edde0000 + 17c24   
ntdll                     0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20184</ThreadID>
<ThreadName>AudioMixerRenderThread(116)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                     0x00000000efb60000 + 9c774   
KERNELBASE                0x00000000ecad0000 + 41e93   
UE4Editor-Core            0x000000007f580000 + 5914f3  
UE4Editor-AudioMixerCore  0x00000000968f0000 + 6540    
UE4Editor-AudioMixerCore  0x00000000968f0000 + 633d    
UE4Editor-Core            0x000000007f580000 + 58f2db  
UE4Editor-Core            0x000000007f580000 + 58b407  
KERNEL32                  0x00000000edde0000 + 17c24   
ntdll                     0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5192</ThreadID>
<ThreadName>AudioMixerRenderThread(117)</ThreadName>
</Thread>
<Thread><CallStack>ntdll             0x00000000efb60000 + 9cd74   
KERNELBASE        0x00000000ecad0000 + 4fc21   
UE4Editor-Core    0x000000007f580000 + 58f8ca  
UE4Editor-Engine  0x0000000076a00000 + 159df02 
UE4Editor-Core    0x000000007f580000 + 58f2db  
UE4Editor-Core    0x000000007f580000 + 58b407  
KERNEL32          0x00000000edde0000 + 17c24   
ntdll             0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11604</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                     0x00000000efb60000 + 9c774   
KERNELBASE                0x00000000ecad0000 + 41e93   
UE4Editor-Core            0x000000007f580000 + 5914f3  
UE4Editor-AudioMixerCore  0x00000000968f0000 + 6540    
UE4Editor-AudioMixerCore  0x00000000968f0000 + 633d    
UE4Editor-Core            0x000000007f580000 + 58f2db  
UE4Editor-Core            0x000000007f580000 + 58b407  
KERNEL32                  0x00000000edde0000 + 17c24   
ntdll                     0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2360</ThreadID>
<ThreadName>AudioMixerRenderThread(115)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00000000efb60000 + 9c774   
KERNELBASE                 0x00000000ecad0000 + 41e93   
UE4Editor-Core             0x000000007f580000 + 5914f3  
UE4Editor-OnlineSubsystem  0x000000006a910000 + 13f986  
UE4Editor-Core             0x000000007f580000 + 58f2db  
UE4Editor-Core             0x000000007f580000 + 58b407  
KERNEL32                   0x00000000edde0000 + 17c24   
ntdll                      0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15344</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull Context_174(151)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00000000efb60000 + 9c774   
KERNELBASE                 0x00000000ecad0000 + 41e93   
UE4Editor-Core             0x000000007f580000 + 5914f3  
UE4Editor-OnlineSubsystem  0x000000006a910000 + 13f986  
UE4Editor-Core             0x000000007f580000 + 58f2db  
UE4Editor-Core             0x000000007f580000 + 58b407  
KERNEL32                   0x00000000edde0000 + 17c24   
ntdll                      0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17964</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull Context_175(152)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00000000efb60000 + 9c774   
KERNELBASE                 0x00000000ecad0000 + 41e93   
UE4Editor-Core             0x000000007f580000 + 5914f3  
UE4Editor-OnlineSubsystem  0x000000006a910000 + 13f986  
UE4Editor-Core             0x000000007f580000 + 58f2db  
UE4Editor-Core             0x000000007f580000 + 58b407  
KERNEL32                   0x00000000edde0000 + 17c24   
ntdll                      0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20888</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull Context_176(153)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00000000efb60000 + 9c774   
KERNELBASE                 0x00000000ecad0000 + 41e93   
UE4Editor-Core             0x000000007f580000 + 5914f3  
UE4Editor-OnlineSubsystem  0x000000006a910000 + 13f986  
UE4Editor-Core             0x000000007f580000 + 58f2db  
UE4Editor-Core             0x000000007f580000 + 58b407  
KERNEL32                   0x00000000edde0000 + 17c24   
ntdll                      0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24492</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull Context_177(154)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00000000efb60000 + 9c774   
KERNELBASE                 0x00000000ecad0000 + 41e93   
UE4Editor-Core             0x000000007f580000 + 5914f3  
UE4Editor-OnlineSubsystem  0x000000006a910000 + 13f986  
UE4Editor-Core             0x000000007f580000 + 58f2db  
UE4Editor-Core             0x000000007f580000 + 58b407  
KERNEL32                   0x00000000edde0000 + 17c24   
ntdll                      0x00000000efb60000 + 6d4d1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5360</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull Context_178(155)</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>Radeon RX 580 Series</RHI.AdapterName>
<RHI.UserDriverVersion>Adrenalin 20.10.35.02</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>27.20.1034.6</RHI.InternalDriverVersion>
<RHI.DriverDate>8-21-2020</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
</EngineData>
<GameData>
</GameData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 40,
	&quot;VersionName&quot;: &quot;1.4.6&quot;,
	&quot;FriendlyName&quot;: &quot;Plastic SCM&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;1.1&quot;,
	&quot;FriendlyName&quot;: &quot;Rider Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryMode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Solver&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Processing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Planar Cut&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MLSDK&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Painting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Render Pipeline&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Tags&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editable Mesh&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GooglePAD&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.44.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oculus VR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SoundFields&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SteamVR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.1&quot;,
	&quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ScreenshotTools&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
